# mpd setup
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
mpd_host = localhost
mpd_port = 8800
mpd_connection_timeout = 5
mpd_music_dir = ~/Music

# visual
now_playing_prefix = "$b$2$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7$/b$3 "
current_item_suffix = "  $8"

song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"
song_list_format = " {%t $R  $8%a$8}|{%f $R   $8%l$8} $8"
song_status_format = "$b$2󰣐 $7 {$b$6$8 %t $6} $7 $8"
song_window_title_format = "Now Playing .."

# bar
progressbar_look = ───
#progressbar_look = "━ "
#progressbar_look = "=> "
#progressbar_look = "┅┅┄"
# progressbar_look = "█▓▒"
#progressbar_look = "▪▪▫"
#progressbar_look = "─>─"
#progressbar_look = ""
#progressbar_look = "▄▄ "
#progressbar_look = " ✈║"
#progressbar_look = "─⊙╶"
#progressbar_look = ""
#progressbar_look = ""
#progressbar_look = "▮▮▯"
#progressbar_look = "▰▰▱"
#progressbar_look = "✦✦✧"
#progressbar_look = "❱❱ "
#progressbar_look = "─--"
#progressbar_look = ♥♥♥
progressbar_color = black
progressbar_elapsed_color = magenta

# why
colors_enabled = yes
empty_tag_color = white
player_state_color = white:b
state_line_color = white
state_flags_color = white
main_window_color = white
header_window_color = white

# random
display_bitrate = no
autocenter_mode = yes
centered_cursor = yes
titles_visibility = yes
statusbar_visibility = yes
mouse_support = yes
header_visibility = no
ask_before_clearing_playlists = yes
discard_colors_if_item_is_selected = no
allow_for_physical_item_deletion = no
seek_time = 5

# vis
visualizer_in_stereo = yes
visualizer_output_name = fifo
visualizer_fps = "60"
visualizer_type = "wave"
visualizer_look = "∗▐"
visualizer_color = "199,200,201,202,166,130,94,58,22"
visualizer_spectrum_smooth_look = "yes"
