[global]
    geometry = "3740x5-50+95"
    separator_height = 0
    padding = 10
    horizontal_padding = 10
    frame_color = "#EE5396"
    frame_width = 0
    idle_threshold = 120
    font = Jetbrains Mono 11
    alignment = left
    word_wrap = yes
    format = "<b>%s</b>- %b"
    markup = full
[shortcuts]
[urgency_low]
    background = "#161616"
    foreground = "#525252"
[urgency_normal]
    background = "#161616"
    foreground = "#525252"
[urgency_critical]
    background = "#161616"
    foreground = "#525252"
